{
  "name": "mini-market",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "storybook": "node --max-old-space-size=6144 ./node_modules/storybook/dist/bin/dispatcher.js dev -p 6006 --disable-telemetry",
    "storybook:build": "node --max-old-space-size=6144 ./node_modules/storybook/dist/bin/dispatcher.js build --disable-telemetry",
    "typecheck": "nuxi typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project=unit",
    "test:storybook": "vitest run --project=storybook --teardownTimeout 30000"
  },
  "dependencies": {
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@phosphor-icons/vue": "^2.2.1",
    "nuxt": "4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/addon-docs": "10.5.10",
    "@storybook/addon-vitest": "10.5.10",
    "@storybook/vue3-vite": "10.5.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "playwright": "^1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "storybook": "10.5.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "vue": "3.5.42",
    "vue-tsc": "^3.3.11"
  }
}
